<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Breakout game</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya:400,500,700&display=swap" rel='stylesheet'>
    <style>
    	* { 
        padding: 0; 
        margin: 0; 
        }

        .icons {
            width: 30px;
            height : 30px;
            top : 465px;
            cursor: pointer;
            position: absolute;
            z-index: 1;
        }

        #sound {left: 15px;}
        #pause {left: 55px;}

    	#gameScreen { 
            border: 5px solid lightseagreen; 
            position: absolute;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #endScreen {
            position: absolute;
            margin-left: 5px;
            margin-top: 5px;
            background: rgba(0,0,0,0.8);
            display: none;
            z-index: 2;
        }

        #win {
            width: 200px;
            position: absolute;
            display: none;
            z-index: 3;
        }

        #lose {
            position: absolute;
            left: 0px;
            top: 40px;
            display: none;
            z-index: 3;
        }
        #again {
            position: absolute;
            cursor: pointer;
            font-size: 2.3em;
            font-family: 'Alegreya', serif;
            font-weight: 500;
            color : #FFF;
            display: none;
            z-index: 4;
        }
        #victory {
            position: absolute;
            font-size: 5em;
            font-family: 'Alegreya', serif;
            font-weight: 700;
            color: #fca70a;
            display: none;
            z-index: 4;
        }
        

    </style>
</head>
<body>
    <img src='img/SOUND_ON.png' class='icons' id='sound'>
    <img src='img/pause.png' class='icons' id='pause'>

    <div id='endScreen'></div>
    <img src='img/youwon.png' id='win'>
    <img src='img/gameover.png' id='lose'>
    <div id='again'>Play Again</div>
    <div id='victory'>Victory!</div>

    <canvas id='gameScreen' width="1000px" height='500px'></canvas>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='js/images_sounds.js'></script>
    <script src='js/javascript.js'></script>
    <script src='js/support.js'></script>
</body>
</html>